asset-manifest.json (before)
{
  "files": {
    "main.css": "/ReadMe_Site_React/static/css/main.ef9bea14.css",
    "main.js": "/ReadMe_Site_React/static/js/main.85c9f4c6.js",
    "static/media/studentReading.jpg": "/ReadMe_Site_React/static/media/studentReading.a9989c95e2167d4c04b4.jpg",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/fontawesome-webfont.eot": "/ReadMe_Site_React/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/caveat-brush-latin-400-normal.woff2": "/ReadMe_Site_React/static/media/caveat-brush-latin-400-normal.e3242ba46c44371a37b9.woff2",
    "static/media/noImg.jpg": "/ReadMe_Site_React/static/media/noImg.c31079c6a49187b3f925.jpg",
    "static/media/caveat-brush-latin-400-normal.woff": "/ReadMe_Site_React/static/media/caveat-brush-latin-400-normal.2bd09f53c7b9736073a1.woff",
    "static/media/lobster-latin-400.woff": "/ReadMe_Site_React/static/media/lobster-latin-400.e4473cd7170c39b44c99.woff",
    "static/media/welcome.jpg": "/ReadMe_Site_React/static/media/welcome.e6d28b3ba067b7885da3.jpg",
    "static/media/lobster-latin-400.woff2": "/ReadMe_Site_React/static/media/lobster-latin-400.484e338f970ddc242388.woff2",
    "static/media/caveat-brush-latin-ext-400-normal.woff2": "/ReadMe_Site_React/static/media/caveat-brush-latin-ext-400-normal.ae30e988a8941d46ed06.woff2",
    "static/media/caveat-brush-latin-ext-400-normal.woff": "/ReadMe_Site_React/static/media/caveat-brush-latin-ext-400-normal.c7c04c2756ec03f24e0c.woff",
    "static/media/open-sans-latin-800.woff": "/ReadMe_Site_React/static/media/open-sans-latin-800.8ab0bbdd48f276f4ba56.woff",
    "static/media/open-sans-latin-700.woff": "/ReadMe_Site_React/static/media/open-sans-latin-700.f24f4bcef8a4a0eb6345.woff",
    "static/media/open-sans-latin-600.woff": "/ReadMe_Site_React/static/media/open-sans-latin-600.7e06644bbdc83069cec8.woff",
    "static/media/open-sans-latin-300.woff": "/ReadMe_Site_React/static/media/open-sans-latin-300.38bcfba2c37aac23453f.woff",
    "static/media/open-sans-latin-400.woff": "/ReadMe_Site_React/static/media/open-sans-latin-400.347639ec49f4b2884a96.woff",
    "static/media/open-sans-latin-800italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-800italic.3d3bd0835c258f5bd0bc.woff",
    "static/media/open-sans-latin-300italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-300italic.3ab0502d6136886180cd.woff",
    "static/media/open-sans-latin-600italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-600italic.8d513ad94829ef391cd1.woff",
    "static/media/open-sans-latin-700italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-700italic.e961bdb476db6860f20f.woff",
    "static/media/open-sans-latin-400italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-400italic.56bdf84751634e8deaff.woff",
    "static/media/open-sans-latin-800.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-800.1666787ea3ff3941e764.woff2",
    "static/media/open-sans-latin-700.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-700.92425c623934facef057.woff2",
    "static/media/open-sans-latin-300.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-300.b871ad6e5cbe2a1c8c73.woff2",
    "static/media/open-sans-latin-600.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-600.9526470852428b4340ed.woff2",
    "static/media/open-sans-latin-400.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-400.f57a62e9efddf6ace18b.woff2",
    "static/media/open-sans-latin-800italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-800italic.b5bc26612cdf4d47affd.woff2",
    "static/media/open-sans-latin-700italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-700italic.2a0783bd1c6c1469558b.woff2",
    "static/media/open-sans-latin-300italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-300italic.b45d9997b704ab3daad1.woff2",
    "static/media/open-sans-latin-600italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-600italic.cc4bf5b2955147801c02.woff2",
    "static/media/open-sans-latin-400italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-400italic.bb915319f59c02c348a6.woff2",
    "index.html": "/ReadMe_Site_React/index.html",
    "main.ef9bea14.css.map": "/ReadMe_Site_React/static/css/main.ef9bea14.css.map",
    "main.85c9f4c6.js.map": "/ReadMe_Site_React/static/js/main.85c9f4c6.js.map"
  },
  "entrypoints": [
    "static/css/main.ef9bea14.css",
    "static/js/main.85c9f4c6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ReadMe_Site_React/static/css/main.ef9bea14.css",
    "main.js": "/ReadMe_Site_React/static/js/main.0032b314.js",
    "static/media/studentReading.jpg": "/ReadMe_Site_React/static/media/studentReading.a9989c95e2167d4c04b4.jpg",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/fontawesome-webfont.eot": "/ReadMe_Site_React/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/caveat-brush-latin-400-normal.woff2": "/ReadMe_Site_React/static/media/caveat-brush-latin-400-normal.e3242ba46c44371a37b9.woff2",
    "static/media/noImg.jpg": "/ReadMe_Site_React/static/media/noImg.c31079c6a49187b3f925.jpg",
    "static/media/caveat-brush-latin-400-normal.woff": "/ReadMe_Site_React/static/media/caveat-brush-latin-400-normal.2bd09f53c7b9736073a1.woff",
    "static/media/lobster-latin-400.woff": "/ReadMe_Site_React/static/media/lobster-latin-400.e4473cd7170c39b44c99.woff",
    "static/media/welcome.jpg": "/ReadMe_Site_React/static/media/welcome.e6d28b3ba067b7885da3.jpg",
    "static/media/lobster-latin-400.woff2": "/ReadMe_Site_React/static/media/lobster-latin-400.484e338f970ddc242388.woff2",
    "static/media/caveat-brush-latin-ext-400-normal.woff2": "/ReadMe_Site_React/static/media/caveat-brush-latin-ext-400-normal.ae30e988a8941d46ed06.woff2",
    "static/media/caveat-brush-latin-ext-400-normal.woff": "/ReadMe_Site_React/static/media/caveat-brush-latin-ext-400-normal.c7c04c2756ec03f24e0c.woff",
    "static/media/open-sans-latin-800.woff": "/ReadMe_Site_React/static/media/open-sans-latin-800.8ab0bbdd48f276f4ba56.woff",
    "static/media/open-sans-latin-700.woff": "/ReadMe_Site_React/static/media/open-sans-latin-700.f24f4bcef8a4a0eb6345.woff",
    "static/media/open-sans-latin-600.woff": "/ReadMe_Site_React/static/media/open-sans-latin-600.7e06644bbdc83069cec8.woff",
    "static/media/open-sans-latin-300.woff": "/ReadMe_Site_React/static/media/open-sans-latin-300.38bcfba2c37aac23453f.woff",
    "static/media/open-sans-latin-400.woff": "/ReadMe_Site_React/static/media/open-sans-latin-400.347639ec49f4b2884a96.woff",
    "static/media/open-sans-latin-800italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-800italic.3d3bd0835c258f5bd0bc.woff",
    "static/media/open-sans-latin-300italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-300italic.3ab0502d6136886180cd.woff",
    "static/media/open-sans-latin-600italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-600italic.8d513ad94829ef391cd1.woff",
    "static/media/open-sans-latin-700italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-700italic.e961bdb476db6860f20f.woff",
    "static/media/open-sans-latin-400italic.woff": "/ReadMe_Site_React/static/media/open-sans-latin-400italic.56bdf84751634e8deaff.woff",
    "static/media/open-sans-latin-800.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-800.1666787ea3ff3941e764.woff2",
    "static/media/open-sans-latin-700.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-700.92425c623934facef057.woff2",
    "static/media/open-sans-latin-300.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-300.b871ad6e5cbe2a1c8c73.woff2",
    "static/media/open-sans-latin-600.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-600.9526470852428b4340ed.woff2",
    "static/media/open-sans-latin-400.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-400.f57a62e9efddf6ace18b.woff2",
    "static/media/open-sans-latin-800italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-800italic.b5bc26612cdf4d47affd.woff2",
    "static/media/open-sans-latin-700italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-700italic.2a0783bd1c6c1469558b.woff2",
    "static/media/open-sans-latin-300italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-300italic.b45d9997b704ab3daad1.woff2",
    "static/media/open-sans-latin-600italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-600italic.cc4bf5b2955147801c02.woff2",
    "static/media/open-sans-latin-400italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-400italic.bb915319f59c02c348a6.woff2",
    "index.html": "/ReadMe_Site_React/index.html",
    "main.ef9bea14.css.map": "/ReadMe_Site_React/static/css/main.ef9bea14.css.map",
    "main.0032b314.js.map": "/ReadMe_Site_React/static/js/main.0032b314.js.map"
  },
  "entrypoints": [
    "static/css/main.ef9bea14.css",
    "static/js/main.0032b314.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/ReadMe_Site_React/static/css/main.ef9bea14.css",
-    "main.js": "/ReadMe_Site_React/static/js/main.85c9f4c6.js",
+    "main.js": "/ReadMe_Site_React/static/js/main.0032b314.js",
     "static/media/studentReading.jpg": "/ReadMe_Site_React/static/media/studentReading.a9989c95e2167d4c04b4.jpg",
     "static/media/fontawesome-webfont.svg?v=4.7.0": "/ReadMe_Site_React/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
     "static/media/fontawesome-webfont.eot": "/ReadMe_Site_React/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
@@ -38,10 +38,10 @@
     "static/media/open-sans-latin-400italic.woff2": "/ReadMe_Site_React/static/media/open-sans-latin-400italic.bb915319f59c02c348a6.woff2",
     "index.html": "/ReadMe_Site_React/index.html",
     "main.ef9bea14.css.map": "/ReadMe_Site_React/static/css/main.ef9bea14.css.map",
-    "main.85c9f4c6.js.map": "/ReadMe_Site_React/static/js/main.85c9f4c6.js.map"
+    "main.0032b314.js.map": "/ReadMe_Site_React/static/js/main.0032b314.js.map"
   },
   "entrypoints": [
     "static/css/main.ef9bea14.css",
-    "static/js/main.85c9f4c6.js"
+    "static/js/main.0032b314.js"
   ]
 }
